class Solution(object):
    def relativeSortArray(self, arr1, arr2):
        """
        :type arr1: List[int]
        :type arr2: List[int]
        :rtype: List[int]
        """
        r = []
        tmp = []
        dic = {}
        for i in arr2:
            dic[i] =1
        for j in arr1:
            if j in dic:
                dic[j] +=1
            else:
                tmp.append(j)
        for i in arr2:
            r+=[i]*(dic[i]-1)
        r += sorted(tmp)
        return r
                
