class Solution(object):
    def sortByBits(self, arr):
        """
        :type arr: List[int]
        :rtype: List[int]
        """
        class Solution(object):
    def sortByBits(self, arr):
        """
        :type arr: List[int]
        :rtype: List[int]
        """
        def cnt_1(x):
            cnt = 0
            l = "{0:b}".format(x)
            for i in l:
                if i == '1':
                    cnt = cnt+1
            return cnt
        
        r = []
        dic = collections.defaultdict(list)
        for i in arr:
            dic[cnt_1(i)] += [i]
        
        for i in range(1000):
            r += sorted(dic[i])
        
        return r
        
            
            
                    
        
