class Solution(object):
    def sortString(self, s):
        """
        :type s: str
        :rtype: str
        """


        voc = 'abcdefghijklmnopqrstuvwxyz'
        import numpy as np
        l = np.zeros(26)
        for i in range(0,len(s)):
            dn = int(ord(s[i])-ord('a'))
            l[dn] = l[dn]+1
        r = ''
        i = 0
        flg = 1
        cnt = 0

        while cnt<len(s):
            while i < 26:
                if l[i] > 0:
                    l[i] = l[i]-1
                    r = r+voc[i]
                    cnt = cnt+1
                    if cnt ==len(s):
                        break
                i = i+1
            i = 25
            while i > -1:
                if l[i] > 0:
                    l[i] = l[i]-1
                    r = r+voc[i]
                    cnt = cnt+1
                    if cnt == len(s):
                        break
                i=i-1
            i=0
            
            
                
        return r

            
