class Solution(object):
    def intersection(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        res = []
        dic = {}
        dic1 = {}
        dic2 = {}
        for i in nums1:
            if i in dic1:
                dic1[i]+=1
            else:
                dic1[i] = 1
            if i in dic:
                dic[i]+=1
            else:
                dic[i] = 1
        for i in nums2:
            if i in dic2:
                dic2[i]+=1
            else:
                dic2[i] = 1
            if i in dic:
                dic[i]+=1
            else:
                dic[i] = 1
           
        for j in dic:
            if j in dic1 and j in dic2:
                res.append(j)
        return res
